<h1 align="center">manic-go</h1>
<p align="center">Program intended to be a port of my manic library but also with a cli</p>

<p align="center">

<a style="text-decoration: none" href="https://github.com/x0f5c3/manic-go/releases">
<img src="https://img.shields.io/github/v/release/x0f5c3/manic-go?style=flat-square" alt="Latest Release">
</a>

<a style="text-decoration: none" href="https://github.com/x0f5c3/manic-go/releases">
<img src="https://img.shields.io/github/downloads/x0f5c3/manic-go/total.svg?style=flat-square" alt="Downloads">
</a>

<a style="text-decoration: none" href="https://github.com/x0f5c3/manic-go/stargazers">
<img src="https://img.shields.io/github/stars/x0f5c3/manic-go.svg?style=flat-square" alt="Stars">
</a>

<a style="text-decoration: none" href="https://github.com/x0f5c3/manic-go/fork">
<img src="https://img.shields.io/github/forks/x0f5c3/manic-go.svg?style=flat-square" alt="Forks">
</a>

<a style="text-decoration: none" href="https://github.com/x0f5c3/manic-go/issues">
<img src="https://img.shields.io/github/issues/x0f5c3/manic-go.svg?style=flat-square" alt="Issues">
</a>

<a style="text-decoration: none" href="https://opensource.org/licenses/MIT">
<img src="https://img.shields.io/badge/License-MIT-yellow.svg?style=flat-square" alt="License: MIT">
</a>

<br/>

<a style="text-decoration: none" href="https://github.com/x0f5c3/manic-go/releases">
<img src="https://img.shields.io/badge/platform-windows%20%7C%20macos%20%7C%20linux-informational?style=for-the-badge" alt="Downloads">
</a>

<br/>

</p>

----

<p align="center">
<strong><a href="https://x0f5c3.github.io/manic-go/#/installation">Installation</a></strong>
|
<strong><a href="https://x0f5c3.github.io/manic-go/#/docs">Documentation</a></strong>
|
<strong><a href="https://x0f5c3.github.io/manic-go/#/CONTRIBUTING">Contributing</a></strong>
</p>

----

Port of my manic library but with a cli, the same is planned for the rust version soon

## Installation

Run the following command in a terminal and you're ready to go!

**Windows**
```powershell
iwr instl.sh/x0f5c3/manic-go/windows | iex
```

**macOS**
```bash
curl -sSL instl.sh/x0f5c3/manic-go/macos | bash
```

**Linux**
```bash
curl -sSL instl.sh/x0f5c3/manic-go/linux | bash
```
