# manic-go

> Program intended to be a port of my manic library but also with a cli

Port of my manic library but with a cli, the same is planned for the rust version soon

[Installation](installation.md)
[Docs](docs.md)
[GitHub](https://github.com/x0f5c3/manic-go)
